ROM_URL=https://bigota.d.miui.com/V11.0.4.0.QJCCNXM/miui_LANCELOT_V11.0.4.0.QJCCNXM_89fd8abc76_10.0.zip
ZIP_NAME=miui_LANCELOT_V11.0.4.0.QJCCNXM_89fd8abc76_10.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI13.zip
VERSION=10
